BEGIN_DESC
YellowSubmarine orbiting Earth.


Press k to start/stop propeller.

Press g to raise / lower the periscope.


Vinka's Spacecraft4 is required.

http://francophone.dansteph.com/?page=addon&id=202


This scenario includes the vessels


YellowSubmarine:YellowSubmarine

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

Luna:Wheel

Mir:Mir
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 40234.1046578067
END_ENVIRONMENT

BEGIN_FOCUS
  Ship YellowSubmarine
END_FOCUS

BEGIN_CAMERA
  TARGET YellowSubmarine
  MODE Extern
  POS 4.000000 -35.093665 -8.451127
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 3.12 0.37
  DISP 46255
END_MFD

BEGIN_SHIPS
YellowSubmarine:YellowSubmarine
  STATUS Orbiting Earth
  RPOS 4979767.608 3998925.633 -2121077.861
  RVEL 4973.8009 -5843.3059 662.5070
  AROT 69.190 78.318 34.757
  AFCMODE 7
  PRPLEVEL 0:0.992685
  IDS 0:588 100 1:586 100
  NAVFREQ 466 560
  XPDR 420
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4979602.695 3998959.748 -2121019.484
  RVEL 4973.7556 -5843.4333 662.5432
  AROT -56.450 -38.768 -54.247
  VROT 0.0037 -0.0010 0.0161
  AFCMODE 5
  PRPLEVEL 0:0.998628
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 4979771.664 3998938.803 -2121058.242
  RVEL 4973.8020 -5843.3065 662.5070
  AROT 10.627 70.875 -37.243
  VROT -0.0186 0.0143 -0.0085
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.996995
  NAVFREQ 0 0
  XPDR 560
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.8 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
Luna:Wheel
  STATUS Orbiting Moon
  RPOS -914187.452 -653064.642 1699550.421
  RVEL 1376.9969 -79.4507 710.0655
  AROT 13.675 -14.988 112.076
  VROT 0.0000 -0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
Mir:Mir
  STATUS Orbiting Jupiter
  RPOS 549545511.625 12520276.931 381223839.124
  RVEL -13890.2553 -1375.4569 14627.6730
  AROT -19.310 52.810 -21.750
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
END_SHIPS
