BEGIN_DESC
YellowSubmarine at the enterance to the Hollow Earth / Pepperland ;)


Press k to start/stop propeller.

Press g to raise / lower the periscope.


Vinka's Spacecraft4 is required.


http://francophone.dansteph.com/?page=addon&id=202


This scenario includes the vessels


YellowSubmarine:YellowSubmarine

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

STS-101:Atlantis

Carina:Carina

Mir:Mir

HST:HST

Luna-OB1:Wheel
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52645.8191258005
END_ENVIRONMENT

BEGIN_FOCUS
  Ship YellowSubmarine
END_FOCUS

BEGIN_CAMERA
  TARGET YellowSubmarine
  MODE Extern
  POS 4.763200 -176.018879 -172.093420
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
YellowSubmarine:YellowSubmarine
  STATUS Orbiting Earth
  RPOS -2120.424 -5858917.099 -2540445.082
  RVEL -3.3559 0.1766 -0.4056
  AROT 156.478 82.108 -0.109
  VROT -0.0387 -0.0130 0.0192
  AFCMODE 7
  PRPLEVEL 0:0.992736
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 420
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1087218.491 -672645.967 -6637314.069
  RVEL 4866.8370 5777.6873 -1392.1537
  AROT 170.086 -6.006 -54.638
  AFCMODE 7
  PRPLEVEL 0:0.926000
  DOCKINFO 3:0,SH-01
  IDS 0:241 100 1:242 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS -1087196.282 -672629.793 -6637319.384
  RVEL 4866.8371 5777.6874 -1392.1531
  AROT -108.302 54.197 -10.303
  AFCMODE 5
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:3,ISS
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3806020.673 5096635.687 -2198125.164
  RVEL 6182.6811 -4590.2294 68.7966
  AROT 32.962 33.437 70.936
  VROT 0.0152 0.0113 0.1325
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  CARGODOOR 1 1.0000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 0.00000 0.00000
END
Carina:Carina
  STATUS Orbiting Earth
  RPOS 3806020.673 5096635.687 -2198125.164
  RVEL 6182.6811 -4590.2294 68.7966
  AROT 32.962 33.437 70.936
  VROT 0.0152 0.0113 0.1325
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -4605823.805 -301574.003 -4791003.499
  RVEL 5593.5699 -317.2137 -5350.3098
  AROT -178.255 59.590 -94.463
  VROT -0.1332 -0.0000 -0.0000
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
HST:HST
  STATUS Orbiting Earth
  RPOS -6374200.986 -1670867.393 -1132879.934
  RVEL 1286.8975 157.3689 -7594.0966
  AROT 112.362 -69.382 137.589
  VROT 0.1234 -0.0203 -0.0000
  AFCMODE 7
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1693966.272 -514161.093 1008615.755
  RVEL 846.7510 -316.7339 1260.5873
  AROT 13.726 -14.952 -171.180
  VROT 0.0000 0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
END_SHIPS

