[CONFIG]
MESHNAME="YellowSubmarine"
SIZE=18
EMPTY_MASS=15329.3
FUEL_MASS=1000
MAIN_THRUST=1.4e7
ATTITUDE_THRUST=4.7e4
RETRO_THRUST=9e6
HOVER_THRUST=5.5e5
ISP=2e8
PMI=(16.25,11.76,7.35)
CW_Z_POS=0.12
CW_Z_NEG=0.15
CW_X=1.8
CW_Y=1.2
CROSS_SECTION=(55.65,52.84,22.5)
COG=2.4
PITCH_MOMENT_SCALE=0.0.00005
BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(0.36,0.18,0.15)
TRIM=0.1
LAND_PT1=(0,-4.3,7)
LAND_PT2=(-2.68,-4.3,-7)
LAND_PT3=(2.68,-4.3,-7)
VISIBLE=0
CAMERA=(-1,-1,5.9)

[SOUND]
MAIN_THRUST=Sound\YellowSubmarine\ys-prop-fwd.wav
RETRO_THRUST=Sound\YellowSubmarine\ys-prop-rev.wav
HOVER_THRUST=Sound\YellowSubmarine\ys-prop-hover.wav
RCS_THRUST_ATTACK=Sound\YellowSubmarine\ys-attack.wav
RCS_THRUST_SUSTAIN=Sound\YellowSubmarine\ys-sustain.wav
AIR_CONDITIONING=Sound\YellowSubmarine\ys-aircond.wav

[ANIM_SEQ_0]
;Propeller
KEY=K
DURATION=0.24
REPEAT=1

[ANIM_SEQ_1]
;Periscope
KEY=G
DURATION=3

[ANIM_COMP_0]
SEQ=0
GROUPS=5
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(0,-2.7714,0)
ROT_AXIS=(0,0,-1)
ANGLE=360

[ANIM_COMP_1]
SEQ=1
GROUPS=6,15,17
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,-1,0)
ANGLE=0

[PAYLOAD_0]
MESHNAME=UniversalCars\Apple
NAME=Apple1
OFF=(1.0,-2.7,6)
MASS=38
MODULE=UCGO\Cargos\CargoApple1
SPEED=(0,0,60)
ROT_SPEED=(0,-1,0)

[PAYLOAD_1]
MESHNAME=UniversalCars\Apple
NAME=Apple2
OFF=(1.0,-2.7,6)
MASS=38
MODULE=UCGO\Cargos\CargoApple2
SPEED=(0,0,60)
ROT_SPEED=(0,-1,0)

[PAYLOAD_2]
MESHNAME=UniversalCars\Apple
NAME=Apple3
OFF=(1.0,-2.7,6)
MASS=38
MODULE=UCGO\Cargos\CargoApple3
SPEED=(0,0,60)
ROT_SPEED=(0,-1,0)

[PAYLOAD_3]
MESHNAME=UniversalCars\RubberDuck
NAME=RubberDuck
OFF=(0,-3.9,0)
MASS=157
MODULE=UCGO\Cargos\CargoDuck
SPEED=(0,0,6)
ROT_SPEED=(0,0,0)

[PAYLOAD_4]
MESHNAME=UniversalCars\ToonAnchor
NAME=Anchor
OFF=(-1.5,-3.3,3.9)
MASS=900
MODULE=UCGO\Cargos\CargoTAnchor
SPEED=(0,0,1)
ROT_SPEED=(0,0,0)
